1) Если не добавлять человекопонятные ключи к данным, то мы потеряем возможность удобно обращаться к данным, чтобы использовать их в коде<br>
2) В таком случае не получится унифицировать код.
Будут вылезать ошибки при обращении к ключам, которых может не быть в других обьектах.
Придётся придумывать ненужные "велосипеды" (использовать If'ы, рекурсию и т.п.).
Проще просто создать еще один массив со своей стркутурой.<br>
3) У каждого обьекта ВСЕГДА будут уникальные данные (id, имя, фамилия, почта, аватар, элементы вёрстки и т.д.).
В вёрстке я сразу ищу эти уникальные данные, создаю в массиве поле с соответствующим названием, и заношу данные<br>
4) В таком случае не нужно будет добавлять управляющие конструкции, будет меньше кода. В последствии код будет легче читать и поддерживать.<br>
5) Буду использовать foreach() endforeach, т.к. в другом случае придется оборачивать фигурные скобки в тег php,
это усложнит написание кода и, в последствии, его читаемость.<br>
В массивах обьектов я создам поле 'style' и запишу значения каждого обьекта ('style' => 'style=”padding: 20px"', 'style' => 'style=”padding: 30px"', 'style' => '').
После перебора массива foreach($objects as $object) буду в нужном месте вставлять $object['style']<br>